<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="anf-1o-1BV">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JIr-nC-hE8">
            <objects>
                <navigationController id="anf-1o-1BV" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Cx-88-9YV">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jyl-AG-Pgo" kind="relationship" relationship="rootViewController" id="W4e-HM-eCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiV-lw-39P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="1546"/>
        </scene>
        <!--Home-->
        <scene sceneID="MVb-jZ-OE4">
            <objects>
                <viewController id="jyl-AG-Pgo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfI-oH-k5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aJ9-DZ-40Y">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections>
                                    <tableViewSection id="GCd-Fc-DEW">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="djS-qf-mf7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="djS-qf-mf7" id="dCs-g8-MRp">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                    <tableViewSection headerTitle="Nearby Stops" id="Vwf-8m-Evh">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="P5L-4d-Cmt">
                                                <rect key="frame" x="0.0" y="128" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P5L-4d-Cmt" id="d7O-qo-7pm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XfS-SO-1x6">
                                                <rect key="frame" x="0.0" y="172" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XfS-SO-1x6" id="pBP-D6-ImT">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PkF-KU-wUU">
                                                <rect key="frame" x="0.0" y="216" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PkF-KU-wUU" id="Th0-eT-dLm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                    <tableViewSection headerTitle="Favorite Route" id="VBW-9n-GXc">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ome-Ey-aGa">
                                                <rect key="frame" x="0.0" y="288" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ome-Ey-aGa" id="ADd-al-hMq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="f1e-ej-sol" kind="show" id="w6d-P2-Tc7"/>
                                                </connections>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                    <tableViewSection headerTitle="Favorite Stops" id="pcL-Xu-rJN">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Hl-6Y-jBC">
                                                <rect key="frame" x="0.0" y="360" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Hl-6Y-jBC" id="dZl-yV-EZe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89f-lL-WKi">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="mapIcon" style="plain" id="gwN-CU-2Qu">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pw9-In-wwS">
                                            <rect key="frame" x="20" y="9.6666666666666643" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="mapIcon"/>
                                        </button>
                                        <connections>
                                            <segue destination="Ssc-zo-9BZ" kind="show" id="977-cS-pGi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BmJ-WA-GA6"/>
                                    <barButtonItem image="warningIcon" style="plain" id="7FP-La-gCh">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bWt-vY-ure">
                                            <rect key="frame" x="282" y="9.6666666666666643" width="40" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="warningIcon"/>
                                            <connections>
                                                <segue destination="Rur-ig-BSX" kind="show" id="95s-Pb-ghL"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="90k-cV-jTj"/>
                                    <barButtonItem title="Item" image="settingIcon" style="plain" id="u4c-8D-6Ro">
                                        <connections>
                                            <segue destination="lo7-bg-DmJ" kind="show" id="l0b-oY-jvf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="89f-lL-WKi" firstAttribute="trailing" secondItem="IyT-qi-Pis" secondAttribute="trailing" id="6Y3-MO-lgD"/>
                            <constraint firstItem="aJ9-DZ-40Y" firstAttribute="leading" secondItem="IyT-qi-Pis" secondAttribute="leading" id="8G7-9b-r1z"/>
                            <constraint firstItem="89f-lL-WKi" firstAttribute="leading" secondItem="IyT-qi-Pis" secondAttribute="leading" id="8Ve-0M-TOd"/>
                            <constraint firstItem="IyT-qi-Pis" firstAttribute="bottom" secondItem="89f-lL-WKi" secondAttribute="bottom" id="KsL-0J-0zh"/>
                            <constraint firstItem="89f-lL-WKi" firstAttribute="top" secondItem="aJ9-DZ-40Y" secondAttribute="bottom" id="Lx9-pE-B3g"/>
                            <constraint firstItem="aJ9-DZ-40Y" firstAttribute="top" secondItem="IyT-qi-Pis" secondAttribute="top" id="PNI-IH-TdP"/>
                            <constraint firstItem="IyT-qi-Pis" firstAttribute="trailing" secondItem="aJ9-DZ-40Y" secondAttribute="trailing" id="x57-CO-PqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IyT-qi-Pis"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="nav-A9-W8a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1h-kO-okF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="1545"/>
        </scene>
        <!--Select a stop-->
        <scene sceneID="3Kk-9l-Hbr">
            <objects>
                <viewController title="Select a stop" id="Ssc-zo-9BZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cao-AB-q8F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsCompass="NO" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I2o-0N-e9Q">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I2o-0N-e9Q" firstAttribute="top" secondItem="OuC-fT-2Ju" secondAttribute="top" id="7iR-Ty-FQj"/>
                            <constraint firstItem="I2o-0N-e9Q" firstAttribute="leading" secondItem="OuC-fT-2Ju" secondAttribute="leading" id="ERy-t8-ga8"/>
                            <constraint firstItem="OuC-fT-2Ju" firstAttribute="trailing" secondItem="I2o-0N-e9Q" secondAttribute="trailing" id="bBo-i9-sKK"/>
                            <constraint firstItem="OuC-fT-2Ju" firstAttribute="bottom" secondItem="I2o-0N-e9Q" secondAttribute="bottom" id="tqU-1O-OxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OuC-fT-2Ju"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLM-RB-9fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="1008"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fsr-Sf-lPu">
            <objects>
                <viewController id="1VC-xj-ddh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZbF-x6-GS6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Du-Z8-VGT">
                                <rect key="frame" x="0.0" y="20" width="414" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="rvJ-n1-4CV"/>
                                </constraints>
                                <sections>
                                    <tableViewSection id="HnN-vi-o8b">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="111" id="pLm-WD-wmz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pLm-WD-wmz" id="gdz-12-Idp">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110.66666666666667"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Southern Cross / Spenser St." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjY-Rh-O3o" userLabel="StopName">
                                                            <rect key="frame" x="24" y="60" width="310.66666666666669" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anK-vv-fbR" userLabel="busIcon">
                                                            <rect key="frame" x="24" y="15" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="hr3-7o-rhy"/>
                                                                <constraint firstAttribute="height" constant="35" id="qh3-F1-PTm"/>
                                                            </constraints>
                                                            <state key="normal" image="busIcon_white"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47O-PR-VGU" userLabel="tramIcon">
                                                            <rect key="frame" x="63" y="15" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="1SV-Fy-kkJ"/>
                                                                <constraint firstAttribute="width" constant="35" id="ffV-wq-Qxr"/>
                                                            </constraints>
                                                            <state key="normal" image="tramIcon_White"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOf-VI-l94" userLabel="trainIcon">
                                                            <rect key="frame" x="102" y="15" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="1V1-5R-3nP"/>
                                                                <constraint firstAttribute="height" constant="35" id="6mu-Cj-j8J"/>
                                                            </constraints>
                                                            <state key="normal" image="trainIcon_White"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp6-Ey-NEi" userLabel="regtrainIcon">
                                                            <rect key="frame" x="141" y="15" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Eii-Jh-30c"/>
                                                                <constraint firstAttribute="width" constant="35" id="QEK-UJ-fIC"/>
                                                            </constraints>
                                                            <state key="normal" image="regionalTrainIcon_White"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuK-ln-apJ">
                                                            <rect key="frame" x="347" y="15" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="JSF-MB-lfw"/>
                                                                <constraint firstAttribute="width" constant="35" id="QIZ-8Q-7nb"/>
                                                            </constraints>
                                                            <state key="normal" image="sateliteIcon_White">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zq-y6-aaV">
                                                            <rect key="frame" x="304" y="15" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="2Up-cB-I1e"/>
                                                                <constraint firstAttribute="height" constant="35" id="Uao-wb-pxj"/>
                                                            </constraints>
                                                            <state key="normal" image="warningIcon_White"/>
                                                            <connections>
                                                                <segue destination="Rur-ig-BSX" kind="show" id="DrN-CA-ZUT"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="anK-vv-fbR" firstAttribute="top" secondItem="gdz-12-Idp" secondAttribute="topMargin" constant="4" id="1sP-eI-pYG"/>
                                                        <constraint firstItem="IjY-Rh-O3o" firstAttribute="leading" secondItem="gdz-12-Idp" secondAttribute="leadingMargin" constant="4" id="3AH-jQ-0D7"/>
                                                        <constraint firstItem="IjY-Rh-O3o" firstAttribute="top" secondItem="anK-vv-fbR" secondAttribute="bottom" constant="10" id="5e2-n9-uNR"/>
                                                        <constraint firstItem="ZOf-VI-l94" firstAttribute="leading" secondItem="47O-PR-VGU" secondAttribute="trailing" constant="4" id="5kR-8M-zhq"/>
                                                        <constraint firstItem="47O-PR-VGU" firstAttribute="leading" secondItem="anK-vv-fbR" secondAttribute="trailing" constant="4" id="6DZ-WP-FcU"/>
                                                        <constraint firstItem="tp6-Ey-NEi" firstAttribute="top" secondItem="gdz-12-Idp" secondAttribute="topMargin" constant="4" id="7dr-aQ-ugo"/>
                                                        <constraint firstItem="anK-vv-fbR" firstAttribute="leading" secondItem="gdz-12-Idp" secondAttribute="leadingMargin" constant="4" id="Wpr-ld-DUP"/>
                                                        <constraint firstItem="tp6-Ey-NEi" firstAttribute="leading" secondItem="ZOf-VI-l94" secondAttribute="trailing" constant="4" id="cHX-WP-vLF"/>
                                                        <constraint firstItem="xuK-ln-apJ" firstAttribute="top" secondItem="gdz-12-Idp" secondAttribute="topMargin" constant="4" id="dYN-Ia-0iJ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="xuK-ln-apJ" secondAttribute="trailing" constant="12" id="e8J-Ly-eMN"/>
                                                        <constraint firstItem="xuK-ln-apJ" firstAttribute="leading" secondItem="0zq-y6-aaV" secondAttribute="trailing" constant="8" id="ikh-gr-2EF"/>
                                                        <constraint firstItem="0zq-y6-aaV" firstAttribute="top" secondItem="gdz-12-Idp" secondAttribute="topMargin" constant="4" id="mGM-Fa-kFQ"/>
                                                        <constraint firstItem="47O-PR-VGU" firstAttribute="top" secondItem="gdz-12-Idp" secondAttribute="topMargin" constant="4" id="v4Q-ve-g0z"/>
                                                        <constraint firstItem="ZOf-VI-l94" firstAttribute="top" secondItem="gdz-12-Idp" secondAttribute="topMargin" constant="4" id="w3J-ug-S58"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="1" green="0.48424340170000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VU0-Il-EBA">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="X2K-ex-3aJ"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tzB-bz-hlf">
                                <rect key="frame" x="0.0" y="158" width="414" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="h6M-g3-R6f">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h6M-g3-R6f" id="QA9-BN-Qio">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egn-aH-xXJ">
                                                    <rect key="frame" x="77" y="13" width="16" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBh-4z-523">
                                                    <rect key="frame" x="330" y="15" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="lXS-ex-ehi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA5-ev-1Ft" userLabel="timing">
                                                    <rect key="frame" x="330" y="40" width="60" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="WHu-wC-G3s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.10484147952057465" green="1" blue="0.00074388167699923624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bairnsdale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JV-pl-Hln">
                                                    <rect key="frame" x="101" y="13" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfI-Zq-CiS">
                                                    <rect key="frame" x="24" y="13" width="45" height="21"/>
                                                    <color key="backgroundColor" red="0.45882352941176469" green="0.23137254901960785" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="OhT-sA-Vhu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departs Stand A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf3-X2-La1">
                                                    <rect key="frame" x="77" y="38" width="107" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="egn-aH-xXJ" firstAttribute="top" secondItem="QA9-BN-Qio" secondAttribute="topMargin" constant="2" id="4Ff-Bf-Xdb"/>
                                                <constraint firstItem="4JV-pl-Hln" firstAttribute="top" secondItem="QA9-BN-Qio" secondAttribute="topMargin" constant="2" id="Au4-c8-nHR"/>
                                                <constraint firstItem="4JV-pl-Hln" firstAttribute="leading" secondItem="egn-aH-xXJ" secondAttribute="trailing" constant="8" id="JtA-I5-Aow"/>
                                                <constraint firstItem="egn-aH-xXJ" firstAttribute="leading" secondItem="PfI-Zq-CiS" secondAttribute="trailing" constant="8" id="RdT-8e-etl"/>
                                                <constraint firstItem="sf3-X2-La1" firstAttribute="leading" secondItem="QA9-BN-Qio" secondAttribute="leadingMargin" constant="57" id="Sll-Mc-9SK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pA5-ev-1Ft" secondAttribute="trailing" constant="4" id="USz-dp-gh3"/>
                                                <constraint firstItem="pA5-ev-1Ft" firstAttribute="top" secondItem="oBh-4z-523" secondAttribute="bottom" constant="4" id="W4C-t4-8cb"/>
                                                <constraint firstItem="oBh-4z-523" firstAttribute="top" secondItem="QA9-BN-Qio" secondAttribute="topMargin" constant="4" id="eut-IJ-Wwu"/>
                                                <constraint firstItem="PfI-Zq-CiS" firstAttribute="top" secondItem="QA9-BN-Qio" secondAttribute="topMargin" constant="2" id="nKA-WG-AcJ"/>
                                                <constraint firstItem="sf3-X2-La1" firstAttribute="top" secondItem="egn-aH-xXJ" secondAttribute="bottom" constant="4" id="nqx-NS-nZs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oBh-4z-523" secondAttribute="trailing" constant="4" id="o9f-GQ-LUy"/>
                                                <constraint firstItem="PfI-Zq-CiS" firstAttribute="leading" secondItem="QA9-BN-Qio" secondAttribute="leadingMargin" constant="4" id="zm7-dG-RjH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tzB-bz-hlf" firstAttribute="top" secondItem="9Du-Z8-VGT" secondAttribute="bottom" id="7eS-6A-W7V"/>
                            <constraint firstItem="tzB-bz-hlf" firstAttribute="leading" secondItem="AJW-tM-SAK" secondAttribute="leading" id="ErT-Td-mDh"/>
                            <constraint firstItem="VU0-Il-EBA" firstAttribute="top" secondItem="tzB-bz-hlf" secondAttribute="bottom" id="Ili-Nd-NUS"/>
                            <constraint firstItem="AJW-tM-SAK" firstAttribute="trailing" secondItem="9Du-Z8-VGT" secondAttribute="trailing" id="NMk-Pg-Ulx"/>
                            <constraint firstItem="AJW-tM-SAK" firstAttribute="trailing" secondItem="tzB-bz-hlf" secondAttribute="trailing" id="dYk-IB-qUs"/>
                            <constraint firstItem="9Du-Z8-VGT" firstAttribute="leading" secondItem="AJW-tM-SAK" secondAttribute="leading" id="uDd-Zv-9go"/>
                            <constraint firstItem="9Du-Z8-VGT" firstAttribute="top" secondItem="AJW-tM-SAK" secondAttribute="top" id="vKG-at-4XE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AJW-tM-SAK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehe-PI-5GK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="1008"/>
        </scene>
        <!--Disruptions-->
        <scene sceneID="yBL-5K-daD">
            <objects>
                <tableViewController title="Disruptions" id="Rur-ig-BSX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="keO-bi-SBr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="disruptions" rowHeight="190" id="sgt-vZ-dUG">
                                <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgt-vZ-dUG" id="12Q-AU-Igp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="189.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BJB-We-4jd" kind="show" id="LlG-rG-Syf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rur-ig-BSX" id="7AP-dl-XEn"/>
                            <outlet property="delegate" destination="Rur-ig-BSX" id="6Ij-wT-N1u"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulh-n4-WKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060.8695652173915" y="1544.8369565217392"/>
        </scene>
        <!--Disruptions Detail-->
        <scene sceneID="f2n-yQ-vOF">
            <objects>
                <viewController title="Disruptions Detail" id="BJB-We-4jd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3Y-kl-n6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cranbourne and Pakenham lines: Service alterations from 9.20am to 7.15pm on Sunday 12 May 2019" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pF-0J-bJ9">
                                <rect key="frame" x="16" y="80" width="382" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.48424340170000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXc-xP-6Gt">
                                <rect key="frame" x="16" y="253" width="382" height="86"/>
                                <string key="text">Train services on the Cranbourne and Pakenham lines will teminate/originate at Caulfield, from 9.20am to 7.15pm on Sunday 12 May, due to works.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published on: 02MAY2019 05:49:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwJ-XQ-Dz1">
                                <rect key="frame" x="20" y="171" width="248" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disruption from: 02MAY2019 05:49:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF4-AZ-dl4">
                                <rect key="frame" x="20" y="193" width="266" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disruption ends: 02MAY2019 05:49:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF2-Hp-AOh">
                                <rect key="frame" x="20" y="215" width="267.66666666666669" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xK6-yp-hYI">
                                <rect key="frame" x="20" y="413" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="MOM-AO-e7C" kind="show" id="oA6-w9-4tD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5cf-AQ-8fQ" firstAttribute="trailing" secondItem="0pF-0J-bJ9" secondAttribute="trailing" constant="16" id="1eH-CB-Wzy"/>
                            <constraint firstItem="0pF-0J-bJ9" firstAttribute="leading" secondItem="5cf-AQ-8fQ" secondAttribute="leading" constant="16" id="4ea-iF-Fsa"/>
                            <constraint firstItem="0pF-0J-bJ9" firstAttribute="top" secondItem="5cf-AQ-8fQ" secondAttribute="top" constant="16" id="5X0-NS-e1q"/>
                            <constraint firstItem="EwJ-XQ-Dz1" firstAttribute="leading" secondItem="5cf-AQ-8fQ" secondAttribute="leading" constant="20" id="Bif-1V-O3g"/>
                            <constraint firstItem="ZF2-Hp-AOh" firstAttribute="top" secondItem="fF4-AZ-dl4" secondAttribute="bottom" constant="4" id="Jw7-Qu-EQb"/>
                            <constraint firstItem="EwJ-XQ-Dz1" firstAttribute="top" secondItem="0pF-0J-bJ9" secondAttribute="bottom" constant="12" id="a3a-P9-Z4Z"/>
                            <constraint firstItem="fF4-AZ-dl4" firstAttribute="leading" secondItem="5cf-AQ-8fQ" secondAttribute="leading" constant="20" id="evp-he-y6q"/>
                            <constraint firstItem="NXc-xP-6Gt" firstAttribute="top" secondItem="ZF2-Hp-AOh" secondAttribute="bottom" constant="20" id="fg7-GA-vnl"/>
                            <constraint firstItem="NXc-xP-6Gt" firstAttribute="leading" secondItem="5cf-AQ-8fQ" secondAttribute="leading" constant="16" id="o70-vk-hwZ"/>
                            <constraint firstItem="fF4-AZ-dl4" firstAttribute="top" secondItem="EwJ-XQ-Dz1" secondAttribute="bottom" constant="4" id="pKn-fO-xcv"/>
                            <constraint firstItem="5cf-AQ-8fQ" firstAttribute="trailing" secondItem="NXc-xP-6Gt" secondAttribute="trailing" constant="16" id="pMo-QJ-H57"/>
                            <constraint firstItem="ZF2-Hp-AOh" firstAttribute="leading" secondItem="5cf-AQ-8fQ" secondAttribute="leading" constant="20" id="sFq-GP-tsk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5cf-AQ-8fQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFK-3t-LTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3955" y="1545"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yjX-gS-5g2">
            <objects>
                <viewController id="MOM-AO-e7C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeG-4N-cw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ae-6Y-WB6">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO">
                                    <dataDetectorTypes key="dataDetectorTypes"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ae-6Y-WB6" firstAttribute="leading" secondItem="AeO-Tk-bXC" secondAttribute="leading" id="OZX-tc-654"/>
                            <constraint firstItem="2ae-6Y-WB6" firstAttribute="top" secondItem="AeO-Tk-bXC" secondAttribute="top" id="R77-iR-E42"/>
                            <constraint firstItem="AeO-Tk-bXC" firstAttribute="trailing" secondItem="2ae-6Y-WB6" secondAttribute="trailing" id="dTO-ZF-A8J"/>
                            <constraint firstItem="AeO-Tk-bXC" firstAttribute="bottom" secondItem="2ae-6Y-WB6" secondAttribute="bottom" id="iCV-Zo-R13"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AeO-Tk-bXC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYE-Ni-XPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4914" y="1545"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xup-Ie-CLy">
            <objects>
                <viewController id="f1e-ej-sol" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="2l4-aZ-7CA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eZG-Wq-bdQ">
                                <rect key="frame" x="0.0" y="64" width="414" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eZG-Wq-bdQ" secondAttribute="height" multiplier="75:46" id="0Cq-aF-Uyd"/>
                                    <constraint firstAttribute="height" constant="230" id="w8p-Jz-FGK"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w7W-g9-U6i">
                                <rect key="frame" x="0.0" y="317" width="414" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EvG-tZ-TWP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EvG-tZ-TWP" id="893-ey-OeZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uha-mA-Wgg">
                                <rect key="frame" x="2" y="296" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rem-OS-ICz">
                                <rect key="frame" x="51.000000000000007" y="296" width="106.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GS0-gZ-rEZ">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Real Time Map" id="x6O-cG-8vX">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="njl-u2-fZ2">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LCa-Cp-WJt">
                                                <rect key="frame" x="315" y="9.6666666666666643" width="79" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="warningIcon"/>
                                            </button>
                                            <connections>
                                                <segue destination="Rur-ig-BSX" kind="show" id="ob8-zn-BH3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uha-mA-Wgg" firstAttribute="top" secondItem="eZG-Wq-bdQ" secondAttribute="bottom" constant="2" id="BTc-Bh-ymd"/>
                            <constraint firstItem="w7W-g9-U6i" firstAttribute="trailing" secondItem="nR1-cB-9wW" secondAttribute="trailing" id="Kuz-8F-i9i"/>
                            <constraint firstItem="nR1-cB-9wW" firstAttribute="bottom" secondItem="w7W-g9-U6i" secondAttribute="bottom" id="Sel-Un-7Vr"/>
                            <constraint firstItem="eZG-Wq-bdQ" firstAttribute="top" secondItem="nR1-cB-9wW" secondAttribute="top" id="Tzu-S6-Lht"/>
                            <constraint firstItem="Uha-mA-Wgg" firstAttribute="leading" secondItem="nR1-cB-9wW" secondAttribute="leading" constant="2" id="V5k-lU-O6n"/>
                            <constraint firstItem="w7W-g9-U6i" firstAttribute="leading" secondItem="nR1-cB-9wW" secondAttribute="leading" id="ZCA-Gy-NQf"/>
                            <constraint firstItem="eZG-Wq-bdQ" firstAttribute="leading" secondItem="nR1-cB-9wW" secondAttribute="leading" id="byo-Rh-yrm"/>
                            <constraint firstItem="Rem-OS-ICz" firstAttribute="leading" secondItem="Uha-mA-Wgg" secondAttribute="trailing" constant="4" id="eHw-Fg-vTZ"/>
                            <constraint firstItem="nR1-cB-9wW" firstAttribute="trailing" secondItem="eZG-Wq-bdQ" secondAttribute="trailing" id="gS1-9W-da3"/>
                            <constraint firstItem="Rem-OS-ICz" firstAttribute="top" secondItem="eZG-Wq-bdQ" secondAttribute="bottom" constant="2" id="k7J-6g-V0K"/>
                            <constraint firstItem="w7W-g9-U6i" firstAttribute="top" secondItem="Uha-mA-Wgg" secondAttribute="bottom" id="sOm-TA-cJz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nR1-cB-9wW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNW-0c-J6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="2333"/>
        </scene>
        <!--About-->
        <scene sceneID="53E-v8-JuN">
            <objects>
                <viewController title="About" id="lo7-bg-DmJ" customClass="AboutViewController" customModule="Oh_My_Transport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zc-pf-XTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5Y-db-Acb">
                                <rect key="frame" x="16" y="88" width="382" height="304.33333333333331"/>
                                <string key="text">Version 1.0.0 (Build 101 @ 26 Apr)
 This transport app is build in Victoria for all Victorians, with PTV API embedded allows you to lookup the timetable data from Public Transport Victoria, incase if embedded key fails, you can apply with your ones by fill the API Key with your own one.

To obtain a key:
· Press 'Send mail' button to send a Email to PTV.
· Once PTV have got your email request, they will send you an API key and a user Id by return email.
· Fill the User ID and API Key provided in following box.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHt-0x-QAT">
                                <rect key="frame" x="16" y="500.33333333333326" width="382" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateClick:" destination="lo7-bg-DmJ" eventType="touchUpInside" id="m9D-S4-0zt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your User ID" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ea3-Gr-SNH">
                                <rect key="frame" x="8" y="408.33333333333331" width="398" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5d246d05-f36d-4606-96df-829d509a4e60" borderStyle="roundedRect" placeholder="Your PTV API Key" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qk5-33-tdd">
                                <rect key="frame" x="8" y="454.33333333333331" width="398" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K5Y-db-Acb" firstAttribute="leading" secondItem="720-bc-w1p" secondAttribute="leading" constant="16" id="4m6-T7-VYf"/>
                            <constraint firstItem="DHt-0x-QAT" firstAttribute="leading" secondItem="720-bc-w1p" secondAttribute="leading" constant="16" id="9C9-B2-VCj"/>
                            <constraint firstItem="DHt-0x-QAT" firstAttribute="top" secondItem="qk5-33-tdd" secondAttribute="bottom" constant="16" id="ArC-pf-otZ"/>
                            <constraint firstItem="ea3-Gr-SNH" firstAttribute="top" secondItem="K5Y-db-Acb" secondAttribute="bottom" constant="16" id="XnZ-Zg-AyE"/>
                            <constraint firstItem="qk5-33-tdd" firstAttribute="leading" secondItem="720-bc-w1p" secondAttribute="leading" constant="8" id="ZKx-hm-ewc"/>
                            <constraint firstItem="ea3-Gr-SNH" firstAttribute="leading" secondItem="720-bc-w1p" secondAttribute="leading" constant="8" id="bqo-PT-Mb8"/>
                            <constraint firstItem="K5Y-db-Acb" firstAttribute="top" secondItem="720-bc-w1p" secondAttribute="top" constant="24" id="e7V-jX-34T"/>
                            <constraint firstItem="720-bc-w1p" firstAttribute="trailing" secondItem="qk5-33-tdd" secondAttribute="trailing" constant="8" id="hba-ec-EuB"/>
                            <constraint firstItem="720-bc-w1p" firstAttribute="trailing" secondItem="ea3-Gr-SNH" secondAttribute="trailing" constant="8" id="nhE-Go-Z77"/>
                            <constraint firstItem="720-bc-w1p" firstAttribute="trailing" secondItem="DHt-0x-QAT" secondAttribute="trailing" constant="16" id="puH-dE-asn"/>
                            <constraint firstItem="720-bc-w1p" firstAttribute="trailing" secondItem="K5Y-db-Acb" secondAttribute="trailing" constant="16" id="wjS-m2-vos"/>
                            <constraint firstItem="qk5-33-tdd" firstAttribute="top" secondItem="ea3-Gr-SNH" secondAttribute="bottom" constant="16" id="zhh-8x-Den"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="720-bc-w1p"/>
                    </view>
                    <connections>
                        <outlet property="apiKeyTextField" destination="qk5-33-tdd" id="q2u-Ci-Mf7"/>
                        <outlet property="userIdTextField" destination="ea3-Gr-SNH" id="Xdp-PJ-BGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTB-G5-rs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="2508"/>
        </scene>
    </scenes>
    <resources>
        <image name="busIcon_white" width="25" height="25"/>
        <image name="mapIcon" width="25" height="25"/>
        <image name="regionalTrainIcon_White" width="25" height="25"/>
        <image name="sateliteIcon_White" width="25" height="25"/>
        <image name="settingIcon" width="25" height="25"/>
        <image name="trainIcon_White" width="25" height="25"/>
        <image name="tramIcon_White" width="25" height="25"/>
        <image name="warningIcon" width="25" height="25"/>
        <image name="warningIcon_White" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="95s-Pb-ghL"/>
    </inferredMetricsTieBreakers>
</document>
